<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/DelAcc"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:text="@string/deleteAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccName" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="Click here to log out"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/AccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/AccountName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Course_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/CourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Course_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/CourseCode"
        app:layout_constraintTop_toBottomOf="@+id/Course_Name"
        tools:layout_editor_absoluteX="21dp" />

    <Button
        android:id="@+id/DelCourse"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:text="@string/deleteCourse"
        app:layout_constraintBottom_toTopOf="@+id/EditByName"
        app:layout_constraintEnd_toStartOf="@+id/CreateCourse"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CreateCourse"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:text="@string/create"
        app:layout_constraintBottom_toTopOf="@+id/EditByCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DelCourse" />

    <Button
        android:id="@+id/EditByName"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="27dp"
        android:text="@string/EditByName"
        app:layout_constraintBottom_toTopOf="@+id/LogOut"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="34dp"
        android:text="@string/CourseManage"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DelAcc" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="48dp"
        android:text="@string/AccountManage"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/NewCourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course_Code" />

    <EditText
        android:id="@+id/NewCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/NewCourseCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewCourseName" />

    <Button
        android:id="@+id/EditByCode"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="27dp"
        android:text="@string/EditByCode"
        app:layout_constraintBottom_toTopOf="@+id/LogOut"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:text="Please Use The Course Code To Delete Courses."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>