<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="46dp"
        android:text="Enter the course for delete"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/deleteCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/deleteCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:text="@string/btn_delete"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/returnAdmin"
        android:layout_width="376dp"
        android:layout_height="83dp"
        android:text="Click here to return to the admin menu"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="499dp" />
</androidx.constraintlayout.widget.ConstraintLayout>