<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:text="Enter the old course"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:text="Enter the new course"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/oldCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Old course code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/oldCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Old course name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/newCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New course code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/newCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New course name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:text="@string/modify"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/returnAdmin"
        android:layout_width="376dp"
        android:layout_height="83dp"
        android:text="Click here to return to the admin menu"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="565dp" />
</androidx.constraintlayout.widget.ConstraintLayout>